<!doctype html>
<head>
<title>GitHub Issue Tracker - {{owner}}/{{repo}}</title>
<style>
.chart {
  width: 800px;
  height: 300px;
}
table td:first-child, table th:first-child {
  text-align: right;
}
table td:nth-child(2), table th:nth-child(2) {
  text-align: left;
}
.dygraph-legend {
  left: 70px !important;
  top: 30px !important;
  width: auto !important;
  min-width: 120px;
  padding: 4px;
  border: 1px solid #aaa;
}
#by-label-legend, #labels {
  display: inline-block;
  vertical-align: top;
}
#by-label-legend > span, #by-label-legend b {
  font-weight: normal !important;
}
#by-label-legend > span.highlight, #by-label-legend > span.highlight b {
  font-weight: bold !important;
}
      
</style>
</head>
<body>

  <h2>Issue History for {{owner}}/{{repo}}</h2>

<p>
This service tracks GitHub issues for a repo over time.
</p>

<div id="issues" class="chart"></div>
<div id="pulls" class="chart"></div>
<div id="stars" class="chart"></div>
<div class="labels-chart-holder">
  <div id="labels" class="chart"></div>
  <div id="by-label-legend" class="legend"></div>

  <div id="current-labels">
    <table>
      <tr><th>Count</th><th>Label</th></tr>
      {% for label_count in current_label_counts %}
      <tr>
        <td>{{label_count[1]}}</td>
        <td><a href="https://github.com/{{owner}}/{{repo}}/labels/{{label_count[0]}}">{{label_count[0]}}</a></td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>

<form method="post" action="/{{owner}}/{{repo}}/update">
  <input type="submit" value="Update Now" />
</form>

</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>

<script>
var issues_by_day = {{open_issues|tojson}},
    pulls_by_day = {{open_pulls|tojson}},
    stars_by_day = {{stargazers|tojson}},
    issues_by_label = {{by_label|tojson}};

function firstColumnToDate(row) { row[0] = new Date(row[0]); }

issues_by_day.forEach(firstColumnToDate);
pulls_by_day.forEach(firstColumnToDate);
stars_by_day.forEach(firstColumnToDate);
issues_by_label.forEach(function(row, i) {
  if (i == 0) return;  // labels
  return firstColumnToDate(row);
});

function extend(obj, new_attrs) {
  var out = {};
  for (var k in obj) {
    out[k] = obj[k];
  }
  for (var k in new_attrs) {
    out[k] = new_attrs[k];
  }
  return out;
}

var BASE_CHART_OPTIONS = {
  legend: 'always',
  labelsSeparateLines: true,
  includeZero: true,
  gridLineWidth: 0.1,
};

var g_stars = new Dygraph('stars', stars_by_day,
    extend(BASE_CHART_OPTIONS, {
      labels: ['Date', 'Stargazers'],
      title: 'Stargazers',
      fillGraph: true
    }));

var g_open_issues = new Dygraph('issues', issues_by_day,
    extend(BASE_CHART_OPTIONS, {
      labels: ['Date', 'Open Issues'],
      title: 'Open Issues',
      fillGraph: true
    }));

var g_pulls = new Dygraph('pulls', pulls_by_day,
    extend(BASE_CHART_OPTIONS, {
      labels: ['Date', 'Open Pull Requests'],
      title: 'Open Pull Requests',
      fillGraph: true
    }));

var g_labels = new Dygraph('labels', issues_by_label.slice(1),
    extend(BASE_CHART_OPTIONS, {
      labels: issues_by_label[0],
      labelsDiv: 'by-label-legend',
      title: 'Open Issues by Label',
      highlightSeriesOpts: {
        strokeWidth: 2
      }
    }));

</script>
